<html>
<style type="text/css">
*, *:after, *:before {
    -moz-box-sizing: border-box;
}
*, *:after, *:before {
    -moz-box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    margin: 0 0 5px;
}
.h3, h3 {
    font-size: 24px;
}
h1, h2, h3 {
    margin-bottom: 10px;
    margin-top: 20px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: inherit;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
}
*, a:focus, button:focus {
    outline: 0 none !important;
}
*, *:after, *:before {
    -moz-box-sizing: border-box;
}
body {
    color: #525252;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 14px;
}
body {
    color: #333333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
}
body:not([id]) {
    cursor: auto !important;
}
}</style>
	<body style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
		<h3>GDG Tel Aviv</h3>
		GDG Tel Aviv is the central hub of GDGers in Israel. GDG Tel Aviv hosts a wide range of speakers using many different Google related technologies (Android, Chrome, HTML5, AppEngine, etc.). We also have non-technical lectures every once in a while.
		<h3>GDG Herzeliya</h3>
		This group is a joint venture of 4 organizations:
		<br>
		GDG Herzeliya - a group that is sponsored and endorsed by Google in order to aid the communities that use their technology (Android, Chrome, HTML5, AppEngine, etc.)<br>
		The Israeli Android Association - focusing on two main facets, building a community that creates a common ground for networking with Android developers in Israel, and providing knowledge in latest technologies through organizing lectures, events, labs, etc.<br>
		The Cantina - an NPO that has set out to create and nurture open source groups and communities by organizing events that feature lectures and Hackathons<br>
		The Media Lab at IDC Herzeliya which hosts most of our events<br>
		The group features events that include technical lectures and themed hackathons mostly focused on Android OS.<br>
		<h3>GDG Beer Sheva</h3>
		GDG Beer Sheva is a place to meet developers from the Negev area to discuss about the Google-related technologies. Come and meet great people, talk about technologies, learn cool new things and all of that in a very fun atmosphere!<br>
		<h3>GDG Haifa</h3>
		GDG Haifa was founded by Technion students and it is the newest addition to Israel's Google Developer Groups. Join this up and coming community to help make it a place to talk about Google-related technologies, learn cool new things and meet great people! :)<br>
	</body>
</html>